<!DOCTYPE html>
<html>
<head>
  <title>Calculator</title>
  <link rel="stylesheet" type="text/css" href="style.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script type="text/javascript" src="calculator.js"></script>
</head>
<body>
<main>
  <h1 id="answer">0</h1>
  <form>
    <input type="number" id="first">
    <select id="operator">
      <option>+</option>
      <option>-</option>
      <option>*</option>
      <option>/</option>
    </select>
    <input type="number" id="second">
    <input type="submit" value="=">
  </form>
</main>
</body>
</html>